{
  "scripts": {
    "startdev": "nodemon app.js",
    "start": "forever start app.js",
    "restart": "forever restartall"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "forever-monitor": "^3.0.3",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "openai": "^4.11.1"
  }
}
